//
//  ChatImmmg.pch
//  ChatImmmg
//
//  Created by 王凯 on 2017/5/16.
//  Copyright © 2017年 berryberry. All rights reserved.
//

#ifndef ChatImmmg_pch
#define ChatImmmg_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "Api.h"
#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import "NetworkingManager.h"
#import "NetworkManager.h"
#import <RongIMKit/RongIMKit.h>
#import "NSObject+MJKeyValue.h"
#import <QiniuSDK.h>
#import "LoginVC.h"

#define RGB16(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

#define RGB16(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]
#define kGrayColor  RGBCOLOR(196, 197, 198)
#define kGreenColor RGBCOLOR(0, 201, 144)
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define KEYWINDOW [UIApplication sharedApplication].keyWindow

#define DDLog(FORMAT, ...)   fprintf(stderr, "\n[%s]  function:%s line:%d content:%s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#define WeakSelf  __weak __typeof(&*self)weakSelf = self;

#endif /* ChatImmmg_pch */
